# gitbuild

Product-Journey/: .classpath  .project  pom.xml  testng.xml
Product-Journey/.metadata/: version.ini
Product-Journey/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Product-Journey/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Product-Journey/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Product-Journey/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Product-Journey/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Product-Journey/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Product-Journey/src/healthNegativeJourney/: HealthNegativeAndPositiveTestCases.java
Product-Journey/src/healthProduct/: HealthProductJourneyWithExcel.java  ReligareProposal.java
Product-Journey/test-output/: HealthExtentReport.html
